# Api-DGA

./: Api-DGA.sln
APi-DGA-Infrastructure/: APi-DGA.Infrastructure.csproj  ServiceRegistration.cs
APi-DGA-Infrastructure/Contexts/: InfrastructureContext.cs
APi-DGA-Infrastructure/Migrations/: 20250812152619_FirstMigration.Designer.cs  20250812152619_FirstMigration.cs  20250812181709_FirstMigration.Designer.cs  20250812181709_FirstMigration.cs  20250813131300_RefactorMigration.Designer.cs  20250813131300_RefactorMigration.cs  InfrastructureContextModelSnapshot.cs
APi-DGA-Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleProductRepository.cs  SaleRepository.cs  UserRepository.cs  UserRoleRepository.cs
APi-DGA-Infrastructure/Seeders/: ClientSeeder.cs  DatabaseSeeder.cs  IDataSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  SaleSeeder.cs  UserSeeder.cs
Api-DGA/: Api-DGA.WebApi.csproj  Api-DGA.http  Program.cs  WeatherForecast.cs  appsettings.json
Api-DGA.Application/: Api-DGA.Application.csproj  ServiceRegistration.cs
Api-DGA.Application/Dtos/: ClientDtos.cs  CommonDtos.cs  ProductDtos.cs  README.md  SaleDtos.cs  SaleProductDtos.cs
Api-DGA.Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Api-DGA.Application/Dtos/Client/: ClientSearchDto.cs  CreateClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
Api-DGA.Application/Dtos/Common/: ApiResponseDto.cs  PaginatedResultDto.cs  SearchFilterDto.cs  SelectOptionDto.cs  StatisticsDto.cs
Api-DGA.Application/Dtos/Product/: CreateProductDto.cs  GetProductDto.cs  ProductSearchDto.cs  TopSellingProductDto.cs  UpdateProductDto.cs
Api-DGA.Application/Dtos/Sale/: CreateSaleDto.cs  GetSaleDetailDto.cs  GetSaleDto.cs  SaleReportDto.cs  UpdateSaleDto.cs
Api-DGA.Application/Dtos/SaleProduct/: CreateSaleProductDto.cs  GetSaleProductDto.cs  UpdateSaleProductDto.cs
Api-DGA.Application/Interfaces/Repositories/: IClientRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Api-DGA.Application/Interfaces/Services/: IAuthService.cs  IClientService.cs  IGenericService.cs  IJwtService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs
Api-DGA.Application/Mappings/: AuthMappingProfile.cs  ClientMappingProfile.cs  ProductMappingProfile.cs  SaleMappingProfile.cs  SaleProductMappingProfile.cs
Api-DGA.Application/Services/: AuthService.cs  ClientService.cs  GenericService.cs  JwtService.cs  ProductService.cs  SaleProductService.cs  SaleService.cs
Api-DGA.Application/docs/: FRONTEND_AUTH_IMPLEMENTATION.md
Api-DGA.Core/: Api-DGA.Core.csproj
Api-DGA.Core/Common/: CommontFields.cs
Api-DGA.Core/Entities/: Client.cs  Product.cs  Role.cs  Sale.cs  SaleProducts.cs  User.cs  UserRole.cs
Api-DGA.Core/Settings/: JwtSettings.cs
Api-DGA/Controllers/: AuthController.cs  ClientsController.cs  DiagnosticController.cs  HealthController.cs  ProductsController.cs  SalesController.cs  SimpleTestController.cs  TestAuthController.cs  WeatherForecastController.cs
Api-DGA/Middleware/: AuthenticationDebugMiddleware.cs
Api-DGA/Properties/: launchSettings.json
