<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_DGA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APi-DGA-Infrastructure\APi-DGA.Infrastructure.csproj" />
    <ProjectReference Include="..\Api-DGA.Application\Api-DGA.Application.csproj" />
    <ProjectReference Include="..\Api-DGA.Core\Api-DGA.Core.csproj" />
  </ItemGroup>

</Project>
